;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================


[bar/laptop]
monitor = ${env:MONITOR:eDP1} 
width = 100%
height = 3% 

background = #00000000
foreground = #ccffffff

line-color = ${self.background}
line-size = 5 

spacing = 2
padding-right = 5
module-margin = 4

font-0 = ${env:NOTOT}
font-1 = ${env:MATRT}
font-2 = ${env:TERMST}
font-3 = ${env:AWST}

modules-left = i3 temperature
modules-right = pulseaudio backlight wireless-network wired-network battery date

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
# tray-position = right


enable-ipc = true

[module/backlight]
type = internal/xbacklight
format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

bar-width = 10
bar-indicator = |
bar-indicator-font = 3
bar-indicator-foreground = #ff
bar-fill = —
bar-fill-font = 3
bar-fill-foreground = #c9665e
bar-empty = —
bar-empty-font = 3
bar-empty-foreground = #44

[module/battery]
type = internal/battery
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

#format-charging =  <label-charging>
#format-discharging = <label-discharging>
#format-full =  <label-full>

ramp-capacity-0 = 
ramp-capacity-0-foreground = #f53c3c
ramp-capacity-1 = 
ramp-capacity-1-foreground = #ffa900
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

bar-capacity-width = 10
bar-capacity-format = %{+u}%{+o}%fill%%empty%%{-u}%{-o}
bar-capacity-fill = █
bar-capacity-fill-foreground = #ddffffff
bar-capacity-fill-font = 3
bar-capacity-empty = █
bar-capacity-empty-font = 3
bar-capacity-empty-foreground = #44ffffff

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/cpu]
type = internal/cpu
interval = 0.5
format = <label> <ramp-coreload>
label =  

ramp-coreload-0 = ▁
ramp-coreload-0-font = 2
ramp-coreload-0-foreground = #aaff77
ramp-coreload-1 = ▂
ramp-coreload-1-font = 2
ramp-coreload-1-foreground = #aaff77
ramp-coreload-2 = ▃
ramp-coreload-2-font = 2
ramp-coreload-2-foreground = #aaff77
ramp-coreload-3 = ▄
ramp-coreload-3-font = 2
ramp-coreload-3-foreground = #aaff77
ramp-coreload-4 = ▅
ramp-coreload-4-font = 2
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 2
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 2
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 2
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date
date = %%{F#99}%m-%d-%Y%%{F-}  %%{F#fff}%H:%M%%{F-}
date-alt = %%{F#fff}%A, %B %d %Y  %%{F#fff}%H:%M%%{F#666}:%%{F#fba922}%S%%{F-}

[module/memory]
type = internal/memory
format = <label>
label = l   %percentage_used% %

[module/wireless-network]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
label-disconnected =    
label-disconnected-foreground = #66

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

animation-packetloss-0 = 
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 
animation-packetloss-1-foreground = ${bar/top.foreground}
animation-packetloss-framerate = 500

[module/wired-network]
type = internal/network
interface = enp0s20u1u1
interval = 3.0

label-connected =     
label-disconnected-foreground = #66

label-disconnected = 

[module/network-stats-wireless]
type = internal/network
interface = wlan0
interval = 3.0
ping-interval = 3

label-connected =   %local_ip%  %signal%% 

[module/network-stats-wired]
type = internal/network
interface = eth0
interval = 3.0
ping-interval = 3

label-connected =   %local_ip%  %linkspeed%  

[module/powermenu]
type = custom/menu

format-padding = 5

label-open =  
label-close = 
label-sperator = | 

menu-0-0 = Terminate i3  
menu-0-0-foreground = #fba922
menu-0-0-exec = i3-msg restart

menu-0-1 = Reboot  
menu-0-1-foreground = #fba922
menu-0-1-exec = menu-open-1

menu-0-2 = Power off
menu-0-2-foreground = #fba922
menu-0-2-exec = menu-open-2

menu-1-0 = Are you sure?  
menu-1-0-foreground = #fba922
menu-1-1 = yes  
menu-1-1-foreground = #fba922
menu-1-1-exec = sudo reboot
menu-1-2 = no
menu-1-2-foreground = #fba922
menu-1-2-exec = menu-open-0

menu-2-0 = Power off  
menu-2-0-foreground = #fba922
menu-2-1 = yes  
menu-2-1-foreground = #fba922
menu-2-1-exec = sudo poweroff
menu-2-2 = no
menu-2-2-foreground = #fba922
menu-2-2-exec = menu-open-0

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
primary = #706E6B
pad = 5

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2 
label-mode-foreground = #000
label-mode-background = ${self.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-foreground = #ff8300
label-focused-background = #00
label-focused-underline = #00
label-focused-padding = ${self.pad}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-foreground = #ffffff
label-unfocused-padding = ${self.pad}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = #bd2c40
label-urgent-padding = ${self.pad}

; Separator in between workspaces
; label-separator = |

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %{A3:pavucontrol &:}%percentage%%%{A}
label-volume-foreground = ${root.foreground}

label-muted =   muted
label-muted-foreground = #5F5F5F

ramp-volume-0 =   
ramp-volume-1 = 
ramp-volume-2 = 

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = —
bar-volume-fill-font = 2
bar-volume-empty = —
bar-volume-empty-font = 2
bar-volume-empty-foreground = #555

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 1

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input

base-temperature = 40
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/bluetooth]
type = custom/ipc

hook-0 = [ -f /tmp/bt-info ] && cat /tmp/bt-info
hook-1 = echo   
hook-2 = [ -f /tmp/bt-info ] && cat /tmp/bt-info /tmp/bt-name | tr '\n' ' '        

initial = 2

click-left = polybar-msg -p %pid% hook bluetooth 3
click-right = polybar-msg -p %pid% hook bluetooth 1
