; vim:set syntax=dosini: 
;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = ${xrdb:color0}
; make foreground white by default
foreground = #ffffff
; foreground as per theme
foreground-alt = ${xrdb:color7:#222}
primary = ${xrdb:color1:#222}
secondary = ${xrdb:color2:#222}
alert = ${xrdb:color3:#222}

[bar/top]
monitor = ${env:MONITOR:HDMI2} 
width = 100%
height = 2.9% 

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 5 

padding-left = 5
padding-right = 5
module-margin = 3

font-0 = ${env:DEJA}
font-1 = ${env:TERMST}
font-2 = ${env:AWSM}
font-3 = ${env:AWSB}
font-4 = ${env:MATRT}

modules-left = power menu search bspwm spotify 
modules-center = date
modules-right = wireless-network pulseaudio cpu memory

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

; tray-position = right 
; tray-padding = 2 

enable-ipc = true

wm-restack = bspwm
fixed-center=true

[module/filesystem]
type = internal/fs

mount-0 = /

format-mounted = <label-mounted>
label-mounted =   %percentage_used%%

[module/cpu]
; format-underline = ${xrdb:color3}

type = internal/cpu
interval = 3
format =<label>
label =  %percentage%% 

ramp-coreload-0 = ▁
ramp-coreload-0-font = 1
ramp-coreload-0-foreground = ${colors.secondary}
ramp-coreload-1 = ▂
ramp-coreload-1-font = 1
ramp-coreload-1-foreground = ${colors.secondary}
ramp-coreload-2 = ▃
ramp-coreload-2-font = 1
ramp-coreload-2-foreground = ${colors.secondary}
ramp-coreload-3 = ▄
ramp-coreload-3-font = 1
ramp-coreload-3-foreground = ${colors.secondary}
ramp-coreload-4 = ▅
ramp-coreload-4-font = 1
ramp-coreload-4-foreground = #fba922
ramp-coreload-5 = ▆
ramp-coreload-5-font = 1
ramp-coreload-5-foreground = #fba922
ramp-coreload-6 = ▇
ramp-coreload-6-font = 1
ramp-coreload-6-foreground = #ff5555
ramp-coreload-7 = █
ramp-coreload-7-font = 1
ramp-coreload-7-foreground = #ff5555

[module/date]
type = internal/date

format= <label>

label = %date%
label-font = 1
date =  %B %d   %I:%M%
date-alt =  %m-%d-%Y   %I:%M:%%{F#fba922}%S%%{F-}

; format-underline = ${xrdb:color6}

[module/memory]
type = internal/memory
format = <label>
label =   %percentage_used%%
label-foreground = ${colors.foreground}
; format-underline = ${xrdb:color4}

[module/wired-network]
type = internal/network
interface = enp3s0
interval = 3.0

label-connected =   
label-disconnected-foreground = #66

label-disconnected = 

[module/wireless-network]
type = internal/network
interface = wlp0s29u1u1
interval = 3.0

label-connected = %{T0}%{A1:gnome-control-center wi-fi &:}  %local_ip%%{A}
label-disconnected-foreground = #66

label-disconnected = 

[module/network-stats-wired]
type = internal/network
interface = eth0
interval = 3.0
ping-interval = 3

label-connected =   %local_ip%  %linkspeed%  

[module/bspwm]
type = internal/bspwm

format = <label-state> 

pad = 2

label-focused = %name%
label-focused-foreground = ${colors.primary}
label-focused-padding = ${self.pad}

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = ${self.pad}

label-urgent = %name%
label-urgent-foreground = ${colors.alert}
label-urgent-padding = ${self.pad}

label-empty = 
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = ${self.pad}

label-separator =   
label-separator-padding = 0
label-separator-foreground = ${colors.foreground}

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_00_03.0.hdmi-stereo-extra1

format-volume = <ramp-volume> <label-volume>
label-volume = %{T0}%{A3:gnome-control-center sound &:}%percentage%%%{A}
label-volume-foreground = ${colors.foreground}

label-muted = 
label-muted-foreground = ${colors.foreground}

ramp-volume-0 = " " 
ramp-volume-1 = " "
ramp-volume-2 = " "

; format-volume-underline = ${colors.primary}
; format-muted-underline = ${colors.primary}

[module/temperature]
type = internal/temperature

; Seconds to sleep between updates
; Default: 1
interval = 1

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 1

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting
hwmon-path = ${env:HWMON}

base-temperature = 40
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #f00

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "

; format-underline = ${xrdb:color2}

[module/power]
type = custom/script
exec = echo  
click-left = ~/scripts/rofi-scripts/power.sh

[module/search]
type = custom/script
exec = echo 
click-left = ~/scripts/rofi-scripts/search.sh

[module/spotify]
type = custom/script
interval = 1
format-prefix = "  "
format = <label>
exec = python ~/scripts/polybar-scripts/spotify_status.py -t 10 -f '{artist}  -  {song}'

[module/menu]
type = custom/script
exec = echo 
click-left = rofi -show drun

