* {{
    /* Normal - app line */
    /* Active - selected */
    /* Urgent - urgent? */

    active-foreground: {color9};
    normal-foreground: @foreground;
    urgent-foreground: {color5};

    alternate-active-foreground: @foreground;
    alternate-normal-foreground: @foreground;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: {color2};
    selected-normal-foreground: {color2};
    selected-urgent-background: {color3};
    selected-urgent-foreground: {color5};

    background-color: @background;
    background: transparent;
    foreground: {foreground};
    border-color: transparent;
    spacing: 2;
}}

#window {{
    /* Window border & padding */
    border: 3;
    padding: 55;
    border-color: {color1};
    /* Background for everything */
    background-color: argb:D9{background.strip};
}}

#mainbox {{
    border: 0;
}}

#message {{
    border: 2px 0px 0px;
    border-color: {color2};
    padding: 2px;
}}

#textbox {{
    text-color: @foreground;
}}

#inputbar {{
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}}

#textbox-prompt-colon {{
    expand: false;
    str: ":";
    margin: 0px 0.3em 0em 0em;
    text-color: @normal-foreground;
}}

#listview {{
    fixed-height: 0;
    /* Border below text box before list */
    border: 2px 0px 0px;
    border-color: {color1};
    spacing: 0px;
    scrollbar: true;
    /* No space between list elements */
    padding: 2px 0px 0px;
}}

#element {{
    border: 0;
    /* Space between list items */
    padding: 7px;
}}

#element.normal.normal {{
    background-color: @normal-background;
    text-color: @normal-foreground;
}}

#element.normal.urgent {{
    background-color: @urgent-background;
    text-color: @urgent-foreground;
}}

#element.normal.active {{
    background-color: @active-background;
    text-color: @active-foreground;
}}

#element.selected.normal {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#element.selected.urgent {{
    background-color: @selected-urgent-background;
    text-color: @selected-urgent-foreground;
}}

#element.selected.active {{
    background-color: @selected-active-background;
    text-color: @selected-active-foreground;
}}

#element.alternate.normal {{
    background-color: @alternate-normal-background;
    text-color: @alternate-normal-foreground;
}}

#element.alternate.urgent {{
    background-color: @alternate-urgent-background;
    text-color: @alternate-urgent-foreground;
}}

#element.alternate.active {{
    background-color: @alternate-active-background;
    text-color: @alternate-active-foreground;
}}

#scrollbar {{
    width: 0px;
    handle-width: 0px;
}}

#sidebar {{
    border: 0px 0px 0px;
    border-color: @border-color;
}}

#button {{
    text-color: @normal-foreground;
}}

#button.selected {{
    background-color: @selected-normal-background;
    text-color: @selected-normal-foreground;
}}

#inputbar {{
    spacing: 0;
    text-color: @normal-foreground;
    padding: 10px;
}}

#case-indicator {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#entry {{
    spacing: 0;
    text-color: @normal-foreground;
}}

#prompt {{
    spacing: 0;
    text-color: @normal-foreground;
}}
