# .tmux.conf
set -g default-command "${SHELL}"
set -g history-limit 500000
set -s default-terminal "tmux-256color"
set -s escape-time 0
set -ga terminal-overrides ",xterm-termite:Tc"
set-window-option -g mouse on

##remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## switch panes using Alt-arrow without prefix
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

## split pane remap
bind h split-window -h
bind v split-window -v

## reload config
bind r source-file ~/.tmux.conf

## vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

## status bar content
set -g status-right '' 
#setw -g window-status-current-format ' #I:#[fg=colour253]#W#F '
#setw -g window-status-format ' #I#[fg=colour25:]:#[fg=colour253]#W#[default]#F '

# COLOUR (base16)

# default statusbar colors
set-option -g status-style "fg=#aabcce,bg=#223b54"

# default window title colors
set-window-option -g window-status-style "fg=#aabcce,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#8bbf56,bg=default"

# pane border
set-option -g pane-border-style "fg=#223b54"
set-option -g pane-active-border-style "fg=#405c79"

# message text
set-option -g message-style "fg=#cbd6e2,bg=#223b54"

# pane number display
set-option -g display-panes-active-colour "#56bf8b"
set-option -g display-panes-colour "#8bbf56"

# clock
set-window-option -g clock-mode-colour "#56bf8b"

# copy mode highligh
set-window-option -g mode-style "fg=#aabcce,bg=#405c79"

# bell
set-window-option -g window-status-bell-style "fg=#223b54,bg=#bf8b56"
