# .tmux.conf
set -g default-command "${SHELL}"
set -g history-limit 500000
set -s default-terminal "tmux-256color"
set -s escape-time 0
set -ga terminal-overrides ",xterm-termite:Tc"
set-window-option -g mouse on

##remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

## switch panes using Ctrl-hjkl
bind -n C-h select-pane -L
bind -n C-l select-pane -R
bind -n C-k select-pane -U
bind -n C-j select-pane -D

## split pane remap
bind h split-window -h
bind v split-window -v

## reload config
bind r source-file ~/.tmux.conf

## vi mode
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# panes
set -g pane-border-style 'fg=colour140' #fg = color between splits
set -g pane-active-border-style 'bg=default fg=colour140'

# statusbar
set -g status-style 'bg=colour235 fg=colour208' # controls whole status bar, below settings override
set -g status-right ''
setw -g window-status-current-style 'fg=colour39 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour253]#W#[fg=colour39]#F '
setw -g window-status-style 'fg=colour1'
setw -g window-status-format ' #I#[fg=colour249]:#[fg=colour253]#W#[fg=colour244]#F '
